<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>侧边栏 | 搭建博客 by 豆姆</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="豆姆智能科技">
    
    <link rel="preload" href="/assets/css/0.styles.442811e8.css" as="style"><link rel="preload" href="/assets/js/app.3f83a34f.js" as="script"><link rel="preload" href="/assets/js/2.24d214dd.js" as="script"><link rel="preload" href="/assets/js/16.3cad0e7b.js" as="script"><link rel="preload" href="/assets/js/4.bbf70951.js" as="script"><link rel="preload" href="/assets/js/3.4ac6e7e6.js" as="script"><link rel="prefetch" href="/assets/js/10.cf621bf9.js"><link rel="prefetch" href="/assets/js/11.a2fa8b6b.js"><link rel="prefetch" href="/assets/js/12.612baf22.js"><link rel="prefetch" href="/assets/js/13.a1a13065.js"><link rel="prefetch" href="/assets/js/14.3a45c38c.js"><link rel="prefetch" href="/assets/js/15.9872e6e0.js"><link rel="prefetch" href="/assets/js/17.015d12ed.js"><link rel="prefetch" href="/assets/js/18.d3f1dddd.js"><link rel="prefetch" href="/assets/js/19.9bf7f31f.js"><link rel="prefetch" href="/assets/js/20.34c04d92.js"><link rel="prefetch" href="/assets/js/21.0caf4ac2.js"><link rel="prefetch" href="/assets/js/22.5230a433.js"><link rel="prefetch" href="/assets/js/23.70ba6c42.js"><link rel="prefetch" href="/assets/js/24.9ef26336.js"><link rel="prefetch" href="/assets/js/25.ec78f2c7.js"><link rel="prefetch" href="/assets/js/5.55c544f4.js"><link rel="prefetch" href="/assets/js/6.47beaeb3.js"><link rel="prefetch" href="/assets/js/7.2e60fefe.js"><link rel="prefetch" href="/assets/js/8.4c73d9e6.js"><link rel="prefetch" href="/assets/js/9.7c082f57.js">
    <link rel="stylesheet" href="/assets/css/0.styles.442811e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">搭建博客 by 豆姆</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  教程介绍
</a></div><div class="nav-item"><a href="/environment/" class="nav-link">
  环境配置
</a></div><div class="nav-item"><a href="/course/" class="nav-link router-link-active">
  基础教程
</a></div><div class="nav-item"><a href="/deployment/" class="nav-link">
  网站部署
</a></div><div class="nav-item"><a href="https://github.com/C01day/vuepress-teach" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  教程介绍
</a></div><div class="nav-item"><a href="/environment/" class="nav-link">
  环境配置
</a></div><div class="nav-item"><a href="/course/" class="nav-link router-link-active">
  基础教程
</a></div><div class="nav-item"><a href="/deployment/" class="nav-link">
  网站部署
</a></div><div class="nav-item"><a href="https://github.com/C01day/vuepress-teach" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/course/" aria-current="page" class="sidebar-link">主要内容</a></li><li><a href="/course/directory_structure.html" class="sidebar-link">项目框架</a></li><li><a href="/course/grammar.html" class="sidebar-link">基础语法</a></li><li><a href="/course/navigation_bar.html" class="sidebar-link">导航栏</a></li><li><a href="/course/sidebar.html" aria-current="page" class="active sidebar-link">侧边栏</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/course/sidebar.html#侧边栏配置" class="sidebar-link">侧边栏配置</a></li><li class="sidebar-sub-header"><a href="/course/sidebar.html#自动生成侧边栏" class="sidebar-link">自动生成侧边栏</a></li><li class="sidebar-sub-header"><a href="/course/sidebar.html#禁用侧边栏" class="sidebar-link">禁用侧边栏</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="侧边栏"><a href="#侧边栏" class="header-anchor">#</a> 侧边栏<span class="badge error" style="vertical-align:top;" data-v-15b7b770>重要</span></h1> <p>侧边栏处在页面左边，作为目录使用，点击目录可以跳转到相应的标题下。</p> <p>导航栏菜单相当于给文章分类，每个分类下都有不同的侧边栏（或者说目录）。</p> <div class="custom-block warning"><p class="custom-block-title">提示</p> <p>当然，要是为了简洁，不弄侧边栏也是可以的。但就需要把所有的文章放导航栏的下拉列表里，显得比较拥挤。</p></div> <h2 id="侧边栏配置"><a href="#侧边栏配置" class="header-anchor">#</a> 侧边栏配置</h2> <p>下面介绍如何配置侧边栏，以<code>基础教程</code>(<code>/course/</code>)栏目为例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
        sidebar<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/course/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
              title<span class="token operator">:</span> <span class="token string">'基础教程'</span><span class="token punctuation">,</span>   <span class="token comment">// 一级菜单名称</span>
              collapsable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
              sidebarDepth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
              children<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">//配置标题</span>
                <span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token string">'主要内容'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
                <span class="token punctuation">[</span><span class="token string">'directory_structure.md'</span><span class="token punctuation">,</span><span class="token string">'项目框架'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">[</span><span class="token string">'grammar.md'</span><span class="token punctuation">,</span><span class="token string">'基础语法'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">[</span><span class="token string">'navigation_bar.md'</span><span class="token punctuation">,</span><span class="token string">'导航栏'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">[</span><span class="token string">'sidebar.md'</span><span class="token punctuation">,</span><span class="token string">'侧边栏'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
              <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>侧边栏在<code>themeConfig.sidebar</code>中配置。以<code>基础教程</code>(<code>/course/</code>)为例（上述代码第5-18行），当在导航栏中点击<code>基础教程</code>时，跳转到我们之前所配置的<code>/course/</code>路径。而在侧边栏中，我们将配置<code>/course/</code>路径下的文件。</p> <p>第5行中，用<code>/course/</code>表示我们要配置的侧边栏的路径。之后的<code>title</code>表示侧边栏目录的大标题。<code>collapsable</code>表示是否折叠，默认为<code>true</code>表示折叠。<code>sidebarDepth</code>表示侧边栏目录的深度，不用深入了解。</p> <hr> <div align="center"><img src="/屏幕截图 2021-08-02 132700.png" style="zoom:80%;"></div> <center>
1. title ：目录大标题
</center> <hr> <p>之后在<code>children</code>中配置子文件，代表这些文件的标题将会被配置为<code>/course/</code>下的侧边栏目录，点击侧边栏相应的标题会跳转到对应的文章。</p> <p>首先是入口文件<code>README.md</code>，之前讲过，它不需要显式地指定，因此用<code>''</code>表示便可（代码第11行），然后用方括号括起来，再在后面指定这篇文章的标题。</p> <p>比如本篇文章<code>sidebar.md</code>，路径为<code>/course/sidebar.md</code>，只需把它放在<code>/course/</code>下面，然后指定文章的标题便可。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>配置的标题都是文章的大标题，文章中的小标题不用我们自己在侧边栏中配置，系统会帮我们自动生成。</p> <div align="center"><img src="/屏幕截图 2021-08-02 132701.png" style="zoom:80%;"></div> <center>
2. 自动生成的小标题
</center> <br></div> <h2 id="自动生成侧边栏"><a href="#自动生成侧边栏" class="header-anchor">#</a> 自动生成侧边栏</h2> <p>如果你希望自动生成一个仅仅包含了当前页面标题的侧边栏，你可以将下面这段<code>YAML front matter</code>代码写在想要自动生成目录的 md 文件最上方：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">sidebar</span><span class="token punctuation">:</span> auto
<span class="token punctuation">---</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>顺带一提，<code>仅仅包含了当前页面标题的侧边栏</code>指的是侧边栏目录中只有当前文章的目录，其他文章的目录则消失了。虽然方便，但最好在该栏目只有一篇文章的情况下使用。</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    sidebar<span class="token operator">:</span> <span class="token string">'auto'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="禁用侧边栏"><a href="#禁用侧边栏" class="header-anchor">#</a> 禁用侧边栏</h2> <p>如果你希望页面简洁一些，可以在特定文章中不使用侧边栏目录。同样，将代码写在 md 文件的最上方。</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">sidebar</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token punctuation">---</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><br><br></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>好了，现在所有的基本知识点都已经讲解完了，赶紧去试试自己搭建一个博客吧~</p> <p>如果对某些知识点还是一知半解的话，可以在主页下方评论区留言，或者点击右上角导航栏的Github链接，将代码下载下来查看。</p> <p>不要忘记点一个 star 哦~</p></div> <p><br><br> <div><span id="/course/sidebar.html" class="leancloud_visitors"><span class="stat read-count"><img src="/read-count.png" class="icon"> <span class="leancloud-visitors-count"></span></span></span> <div id="vcomments"></div></div></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">8/4/2021, 11:47:24 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/course/navigation_bar.html" class="prev">
        导航栏
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3f83a34f.js" defer></script><script src="/assets/js/2.24d214dd.js" defer></script><script src="/assets/js/16.3cad0e7b.js" defer></script><script src="/assets/js/4.bbf70951.js" defer></script><script src="/assets/js/3.4ac6e7e6.js" defer></script>
  </body>
</html>
